﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KladionicaSettings.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KladionicaSettings.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # prvi argument je path do foldera di su spremljeni obradeni HTML-ovi ponude
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLObradenoPonuda&quot;
        ///# drugi argument je path do foldera di su spremljeni obradeni HTML-ovi rezultata
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLObradenoRezultati&quot;
        ///# treci argument je path do foldera di su spremljeni combo CSV fileovi
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportComboPonRez&quot;
        ///#
        ///# primjer zvanja i CMD-a:
        ///# &quot;C:\Python34\python.exe&quot; &quot;C:\Users\User 1\Pychar [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HTMLComboPonRezString {
            get {
                return ResourceManager.GetString("HTMLComboPonRezString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # prvi argument je path do foldera di će se spremati HTML-ovi ponude
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLPonuda&quot;
        ///#
        ///# primjer zvanja i CMD-a:
        ///# &quot;C:\Python34\python.exe&quot; &quot;C:\Users\User 1\PycharmProjects\PythonKladaLab\HTMLDownloadPonuda.py&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportHTMLPonuda&quot;
        ///
        ///from selenium import webdriver
        ///import datetime
        ///import sys
        ///import os.path
        ///
        ///# spremi ulazne argumente
        ///pathHTMLPonuda = str(sys.argv[1])
        ///
        ///# skini html od trenutnog dana i spremi ga
        ///browser = webd [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HTMLDownloadPonudaString {
            get {
                return ResourceManager.GetString("HTMLDownloadPonudaString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # prvi argument je path do foldera di će se spremati HTML-ovi rezultati
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLRezultati&quot;
        ///#
        ///# primjer zvanja i CMD-a:
        ///# &quot;C:\Python34\python.exe&quot; &quot;C:\Users\User 1\PycharmProjects\PythonKladaLab\HTMLDownloadRezultati.py&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportHTMLRezultati&quot;
        ///
        ///from selenium import webdriver
        ///import datetime
        ///import sys
        ///import os.path
        ///
        ///# spremi ulazne argumente
        ///pathHTMLRezultati = str(sys.argv[1])
        ///
        ///# skini html od trenutnog dana i spremi ga        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HTMLDownloadRezultatiString {
            get {
                return ResourceManager.GetString("HTMLDownloadRezultatiString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # prvi argument je path do foldera di su spremljeni HTML-ovi ponuda
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLPonuda&quot;
        ///# drugi argument je path do foldera di će se spremati obradeni HTML-ovi ponude
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLObradenoPonuda&quot;
        ///#
        ///# primjer zvanja i CMD-a:
        ///# &quot;C:\Python34\python.exe&quot; &quot;C:\Users\User 1\PycharmProjects\PythonKladaLab\HTMLObradaPonuda.py&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportHTMLPonuda&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportObradenoPonuda&quot;
        ///
        ///&quot;&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HTMLObradaPonudaString {
            get {
                return ResourceManager.GetString("HTMLObradaPonudaString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # prvi argument je path do foldera di su spremljeni HTML-ovi rezultata
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLRezultati&quot;
        ///# drugi argument je path do foldera di će se spremati obradeni HTML-ovi rezultata
        ///# i treba biti oblika &quot;C:\Klada baze\SupersportHTMLObradenoRezultati&quot;
        ///#
        ///# primjer zvanja i CMD-a:
        ///# &quot;C:\Python34\python.exe&quot; &quot;C:\Users\User 1\PycharmProjects\PythonKladaLab\HTMLObradaRezultati.py&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportHTMLRezultati&quot; &quot;C:\AAAKladionicaGlavnaBaza\SupersportObr [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HTMLObradaRezultatiString {
            get {
                return ResourceManager.GetString("HTMLObradaRezultatiString", resourceCulture);
            }
        }
    }
}
